{
    "name": "andremyid/myidblog",
    "description": "Myid personal Config Blog",
    "keywords": ["andremyid"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andremyid",
            "email": "android@andre.my.id"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "minimum-stability": "dev"
}
